Last login: Thu Jan 28 09:13:53 on ttys000
el-capitans-iMac-3:~ el-capitan$ pwd
/Users/el-capitan
el-capitans-iMac-3:~ el-capitan$ ls -l
total 8
drwx------+ 19 el-capitan  staff   646 Jan 28 09:13 Desktop
drwx------+  3 el-capitan  staff   102 Jan 24 12:08 Documents
drwx------+ 10 el-capitan  staff   340 Jan 28 07:40 Downloads
drwx------@ 48 el-capitan  staff  1632 Jan 26 15:59 Library
drwx------+  3 el-capitan  staff   102 Jan 24 12:08 Movies
drwx------+  4 el-capitan  staff   136 Jan 26 15:59 Music
drwx------+  3 el-capitan  staff   102 Jan 24 12:08 Pictures
drwxr-xr-x+  5 el-capitan  staff   170 Jan 24 12:08 Public
drwxr-xr-x   3 el-capitan  staff   102 Jan 27 16:57 ex07
-rw-r--r--   1 el-capitan  staff   111 Jan 27 10:44 themba
el-capitans-iMac-3:~ el-capitan$ cd Desktop/
el-capitans-iMac-3:Desktop el-capitan$ mkdir ex04
el-capitans-iMac-3:Desktop el-capitan$ cd ex04
el-capitans-iMac-3:ex04 el-capitan$ ls
el-capitans-iMac-3:ex04 el-capitan$ touch "MAC.sh"
el-capitans-iMac-3:ex04 el-capitan$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=3<RXCSUM,TXCSUM>
	inet6 ::1 prefixlen 128 
	inet 127.0.0.1 netmask 0xff000000 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=1<PERFORMNUD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=10b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV>
	ether 38:c9:86:0c:8d:a3 
	inet6 fe80::3ac9:86ff:fe0c:8da3%en0 prefixlen 64 scopeid 0x4 
	inet 10.205.0.93 netmask 0xffffff00 broadcast 10.205.0.255
	nd6 options=1<PERFORMNUD>
	media: autoselect (1000baseT <full-duplex,energy-efficient-ethernet>)
	status: active
en1: flags=8823<UP,BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 1500
	ether 28:f0:76:07:3b:80 
	nd6 options=1<PERFORMNUD>
	media: autoselect (<unknown type>)
	status: inactive
en2: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
	options=60<TSO4,TSO6>
	ether 1a:00:00:2a:24:70 
	media: autoselect <full-duplex>
	status: inactive
en3: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
	options=60<TSO4,TSO6>
	ether 1a:00:00:2a:24:71 
	media: autoselect <full-duplex>
	status: inactive
p2p0: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 2304
	ether 0a:f0:76:07:3b:80 
	media: autoselect
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 3a:c9:86:c0:7b:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x2
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 7 priority 0 path cost 0
	nd6 options=1<PERFORMNUD>
	media: <unknown type>
	status: inactive
awdl0: flags=8902<BROADCAST,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	ether 1a:8a:26:94:09:3b 
	nd6 options=1<PERFORMNUD>
	media: autoselect
	status: inactive
el-capitans-iMac-3:ex04 el-capitan$ ifconfig | grep -v "media" | grep "ether" >> MAC.sh
el-capitans-iMac-3:ex04 el-capitan$ 
